{
  "name": "douyin-live-ai-assistant",
  "version": "1.0.0",
  "description": "智能旅游直播间助手系统",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test:barrage": "node tests/test-barrage.js",
    "test:tts": "node tests/test-tts.js",
    "test:realtime": "node tests/test-realtime.js",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint src/**/*.js --fix",
    "prettier": "prettier --write ."
  },
  "dependencies": {
    "axios": "^1.6.0",
    "config": "^3.3.9",
    "play-sound": "^1.1.6",
    "uuid": "^9.0.1",
    "winston": "^3.11.0",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "eslint": "^9.30.1",
    "globals": "^16.3.0",
    "prettier": "^3.6.2"
  },
  "optionalDependencies": {
    "speaker": "^0.5.4"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "douyin",
    "tts",
    "ai",
    "live-stream",
    "volcengine"
  ],
  "author": "",
  "license": "MIT"
}